<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			body{
				position: relative;
				min-height: 100vh;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding-top: 0;
				background-color: #efeff4;
			}
			.wrapper{
				position: absolute;
				top: 10%;
				left: 50%;
				width:90vw;
				padding: 20px 0;
				transform: translate(-50%,0);
				border-radius: 5px;
			}
			.tips-img{
				width: 100%;
				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.tips-img img{
				/*margin-top: 20px;*/
				width: 40vw;
				height: auto;
				vertical-align: top;
			}
			.tips-txt{
				margin-top: 15px;
				font-size: 16px;
				font-weight: 700;
				color: #999;
				letter-spacing: 1px;
				text-align: center;
			}
			.link-button{
				margin-top: 15px;
				padding: 0 16px;
			}
			.link-button a{
				display: block;
			}
			.link-button button{
				width: 100%;
				height: 40px;
				font-size: 16px;
				color: #fff;
				letter-spacing: 1px;
				background-color: #04be02;
				border-radius: 5px;
			}
			.del{
				position: absolute;
				top: 15px;
				right: 15px;
			}
			.del img{
				width: 20px;
				height: 20px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="tips-img">
				<img src="img/tips.png" alt="">
			</div>
			<div class="tips-txt">
				手机号绑定
			</div>
			<div class="link-button">
				<a href=""><button>立即绑定</button></a>
			</div>
			<!--<div class="del">-->
				<!--<img src="img/del-3.png" alt="">-->
			<!--</div>-->
		</div>

	</body>
</html>
